<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Produtos</h1>
    <ul class="lista-produtos">
        <li>Biquíni Sky Blue</li>
        <li>Biquíni Intense Red</li>
        <li>Biquíni White</li>
        <li>Biquíni Beautiful Pink</li>
        <li>Biquíni Pink and White</li>
        <li>Biquíni Water Green</li>
    </ul>
    <a href="index.html" class="logout-btn">Sair</a>
</div>

</body>
</html>
